created: 20140902083641711
modified: 20171226183320988
title: $:/plugins/TheDiveO/TW5Roboto/readme
type: text/vnd.tiddlywiki

! About

The //TW5Roboto// plugin provides Google's [[Roboto font family|https://fonts.google.com/specimen/Roboto]] in an easy-to-use plugin for TiddlyWiki 5. Simply drop this plugin into your own TiddlyWiki(s) and off you go...!

! Thanks To...

* Google for their free and open Roboto font family.

* [[Transfonter|https://transfonter.org/]] for the Roboto font conversion to WOFF and CSS Base64 embedding code. According to its own description, Transfonter is a "modern and simple css @font-face generator".

! Notes

* At this time, this plugin doesn't use WOFF2 in order to achieve a better browser coverage with [[WOFF|https://caniuse.com/#feat=woff]] compared to [[WOFF2|https://caniuse.com/#feat=woff2]].

* This plugin will always use its embedded Roboto font family, even if Roboto is installed locally. Learning from my experience with Font Awesome, this ensures that users always experience a consistent Roboto appearance as intended by the plugin and specific Wiki creators.